PORT=4000

MONGO_DB_USER=root
MONGO_DB_USER_PASS=rootpass
MONGO_DB_HOST=nosqldb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=quikdev
MONGO_DB_AUTH_SOURCE=admin
MONGO_DB_READ_PREFERENCE=primary
MONGO_DB_SSL=false

JWT_SECRET=Ex3mpl0D3S3cretFr4sE